export AOC_SESSION=
export AOC_URL=https://adventofcode.com

export AOC_YEAR=23
export AOC_DAY=1
export AOC_LEVEL=1

export AOC_PROJECT_DIR=/Users/adamjonas/Projects/aok/
export AOC_SRC_DIR=src/main/kotlin/com/github/aj8gh/aok/
export AOC_TEST_DIR=src/test/kotlin/com/github/aj8gh/aok/
export AOC_RES_DIR=src/main/resources/
export AOC_SRC_SUBDIR=
export AOC_RES_SUBDIR=

export AOC_MODULE_PREFIX=y-
export AOC_SRC_YEAR_PREFIX=y
export AOC_RES_YEAR_PREFIX=
export AOC_DAY_PREFIX=d

export AOC_INPUT_FILE=input.txt
export AOC_EXAMPLE_FILE=example.txt
export AOC_ENV_FILE=aok.env
export AOC_INSTALL_DIR=/usr/local/bin/

export AOC_IDE=idea

export AOC_SRC_CODE_GEN_FILE="${AOC_INSTALL_DIR}aoc-scripts/skeleton-code/kotlin/src.kt"
export AOC_TEST_CODE_GEN_FILE="${AOC_INSTALL_DIR}aoc-scripts/skeleton-code/kotlin/test.kt"
export AOC_LANGUAGE=kt
